# HIT-SC-2021Spring

./: .gitignore
.github/workflows/: maven_mvn.yml
Lab1-1190200208/: pom.xml
Lab1-1190200208/doc/: Lab-1 1190200208  李旻翀.docx  ~$b-1 1190200208  李旻翀.docx
Lab1-1190200208/src/main/java/com/hit/sc/lab1/p1/: MagicSquare.java
Lab1-1190200208/src/main/java/com/hit/sc/lab1/p2/: RulesOf6005.java
Lab1-1190200208/src/main/java/com/hit/sc/lab1/p2/turtle/: Action.java  DrawableTurtle.java  LineSegment.java  PenColor.java  Point.java  Turtle.java  TurtleGUI.java  TurtleSoup.java
Lab1-1190200208/src/main/java/com/hit/sc/lab1/p3/: FriendshipGraph.java  Person.java
Lab1-1190200208/src/test/java/com/hit/sc/lab1/p2/: RulesOf6005Test.java
Lab1-1190200208/src/test/java/com/hit/sc/lab1/p2/rules/: RulesOf6005Test.java
Lab1-1190200208/src/test/java/com/hit/sc/lab1/p2/turtle/: TurtleSoupTest.java
Lab1-1190200208/src/test/java/com/hit/sc/lab1/p3/: FriendshipGraphTest.java
Lab2-1190200208/: pom.xml
Lab2-1190200208/src/main/java/com/hit/sc/lab2/p1/graph/: ConcreteEdgesGraph.java  ConcreteVerticesGraph.java  Graph.java
Lab2-1190200208/src/main/java/com/hit/sc/lab2/p1/poet/: GraphPoet.java  Main.java
Lab2-1190200208/src/main/java/com/hit/sc/lab2/p2/: FriendshipGraph.java  Person.java
Lab2-1190200208/src/test/java/com/hit/sc/lab2/p1/graph/: ConcreteEdgesGraphTest.java  ConcreteVerticesGraphTest.java  GraphInstanceTest.java  GraphStaticTest.java
Lab2-1190200208/src/test/java/com/hit/sc/lab2/p1/poet/: GraphPoetTest.java
Lab2-1190200208/src/test/java/com/hit/sc/lab2/p2/: FriendshipGraphTest.java
Lab3-1190200208/: pom.xml
Lab3-1190200208-change/change/: pom.xml
Lab3-1190200208-origin/: pom.xml
Lab3-1190200208-origin/src/main/java/com/hit/sc/lab3/origin/API/: APIs.java
Lab3-1190200208-origin/src/main/java/com/hit/sc/lab3/origin/api/: APIs.java
Lab3-1190200208/src/main/java/com/hit/sc/lab3/API/: APIs.java
Lab3-1190200208/src/main/java/com/hit/sc/lab3/api/: APIs.java
Lab3-1190200208/src/test/java/com/hit/sc/lab3/API/: APIsTest.java
Lab3-1190200208/src/test/java/com/hit/sc/lab3/api/: APIsTest.java
(+203 files in other folders)
